amplify/backend/api/gyungilhomepage2022/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
} # FOR TESTING ONLY!
type User @model {
  id: ID!
  course: String
  name: String
  phone: String
  kakaoEmail: String
  email: String
  birth: String
  address: String
  detailedAddress: String
  survey1: String
  survey2: String
  survey3: String
  survey4: String
  survey5: String
}
